# RepoDB

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  RepoDb.slnx  docker-compose.yml
src/RepoDb/: BaseRepository.cs  CacheItem.cs  ClassProperty.cs  CommandParameter.cs  Compat.cs  Converter.cs  DataEntityDataReader.cs  DbField.cs  DbJsonValue.cs  DbRepository.cs  DbRuntimeSetting.cs  DbSchemaObject.cs  DbSession.cs  Field.cs  FieldSet.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  QueryBuilder.cs  QueryField.cs  QueryGroup.cs  QueryGroupTypeMap.cs  QueryMultipleExtractor.cs  README.md  RepoDb.csproj
src/RepoDb.Benchmarks.PostgreSql/: RepoDb.Benchmarks.PostgreSql.csproj
src/RepoDb.Benchmarks.PostgreSql/Configurations/: OrmNameConstants.cs
src/RepoDb.Benchmarks.PostgreSql/Dapper/: GetFirstDapperBenchmarks.cs  UpdateAllDapperBenchmarks.cs
src/RepoDb.Benchmarks.PostgreSql/EFCore/: GetFirstEFCoreBenchmarks.cs
src/RepoDb.Benchmarks.PostgreSql/Linq2db/: GetAllLinq2dbBenchmarks.cs  UpdateAllLinq2dbBenchmarks.cs
src/RepoDb.Benchmarks.PostgreSql/Models/: Person.cs  PersonDatabase.cs
src/RepoDb.Benchmarks.PostgreSql/NHibernate/: GetFirstNHibernateBenchmarks.cs
src/RepoDb.Benchmarks.PostgreSql/RepoDb/: GetFirstRepoDbBenchmarks.cs  RepoDbBaseBenchmarks.cs  UpdateAllRepoDbBenchmarks.cs
src/RepoDb.Benchmarks.PostgreSql/Setup/: DatabaseHelper.cs
src/RepoDb.Benchmarks.SqlServer/: RepoDb.Benchmarks.SqlServer.csproj
src/RepoDb.MySql.UnitTests/: MappingTest.cs  QuotationTest.cs  RepoDb.MySql.UnitTests.csproj  StatementBuilderTest.cs
src/RepoDb.MySql.UnitTests/Attributes/: MySqlTypeMapAttributeTest.cs
src/RepoDb.MySql.UnitTests/Resolvers/: MySqlDbTypeNameToClientTypeResolverTest.cs  MySqlDbTypeToMySqlStringNameResolverTest.cs
src/RepoDb.MySqlConnector/: MySqlConnectorBootstrap.cs  README.md  RepoDb.MySqlConnector.csproj
src/RepoDb.MySqlConnector.UnitTests/: MappingTest.cs  QuotationTest.cs  RepoDb.MySqlConnector.UnitTests.csproj  StatementBuilderTest.cs
src/RepoDb.MySqlConnector.UnitTests/Attributes/: MySqlConnectorTypeMapAttributeTest.cs
src/RepoDb.MySqlConnector.UnitTests/Resolvers/: MySqlDbTypeNameToClientTypeResolverTest.cs  MySqlDbTypeToMySqlStringNameResolverTest.cs
src/RepoDb.MySqlConnector/DbHelpers/: MySqlConnectorDbHelper.cs
src/RepoDb.MySqlConnector/StatementBuilders/: MySqlConnectorStatementBuilder.cs
src/RepoDb.Oracle/: OracleBootstrap.cs  OracleGlobalConfiguration.cs  README.md  RepoDb.Oracle.csproj
src/RepoDb.Oracle/DbHelpers/: OracleDbHelper.cs
src/RepoDb.Oracle/DbSettings/: OracleDbSetting.cs
src/RepoDb.Oracle/Resolvers/: OracleConvertFieldResolver.cs  OracleDbTypeToClientTypeResolver.cs
src/RepoDb.Oracle/StatementBuilders/: OracleStatementBuilder.cs
src/RepoDb.PostgreSql/: PostgreSqlBootstrap.cs  PostgreSqlGlobalConfiguration.cs  README.md  RepoDb.PostgreSql.csproj
src/RepoDb.PostgreSql.BulkOperations/: Compiler.cs  IdentityResult.cs  LocalCommandTextCache.cs  README.md  RepoDb.PostgreSql.BulkOperations.csproj
src/RepoDb.PostgreSql.BulkOperations/Base/: BinaryBulkDelete.cs  BinaryBulkDeleteByKey.cs  BinaryBulkInsert.cs  BinaryBulkMerge.cs  BinaryBulkUpdate.cs  BinaryImport.cs
src/RepoDb.PostgreSql.BulkOperations/Extensions/: NpgsqlConnectionExtension.cs  NpgsqlHelpers.cs  NpgsqlPseudoTable.cs  NpgsqlText.cs  NpgsqlWrapper.cs
src/RepoDb.PostgreSql.IntegrationTests/: AttributeTest.cs  DbHelperTests.cs  EnumTests.cs  Helper.cs  NpgsqlDbTypeTests.cs  RepoDb.PostgreSql.IntegrationTests.csproj  TransactionTests.cs
src/RepoDb.PostgreSql.IntegrationTests/Common/: EnumTests.cs  JsonTests.cs  NullTests.cs  VectorTests.cs
src/RepoDb.PostgreSql.IntegrationTests/Operations/: AverageAllTest.cs  AverageTest.cs  BatchQueryTest.cs  CountAllTest.cs  CountTest.cs  DeleteAllTest.cs  DeleteTest.cs  ExecuteNonQueryTest.cs  ExecuteQueryMultipleTest.cs  ExecuteQueryTest.cs  ExecuteReaderTest.cs  ExecuteScalarTest.cs  ExistsTest.cs  InsertAllTest.cs  InsertTest.cs  MaxAllTest.cs  MaxTest.cs  MergeAllTest.cs  MergeTest.cs  MinAllTest.cs  MinTest.cs  QueryAllTest.cs  QueryMultipleTest.cs  QueryTest.cs  SkipQueryTest.cs  SumAllTest.cs  SumTest.cs  TruncateTest.cs  UpdateAllTest.cs  UpdateTest.cs
src/RepoDb.PostgreSql.IntegrationTests/Setup/: Database.cs  PostgreSqlDbInstance.cs
src/RepoDb.PostgreSql.Vectors/: PostgreSqlVectorsGlobalConfiguration.cs  README.md  RepoDb.PostgreSql.Vectors.csproj
src/RepoDb.PostgreSql/DbHelpers/: PostgreSqlDbHelper.cs
src/RepoDb.PostgreSql/DbSettings/: PostgreSqlDbSetting.cs
src/RepoDb.PostgreSql/Resolvers/: PostgreSqlDbTypeNameToClientTypeResolver.cs
src/RepoDb.PostgreSql/StatementBuilders/: PostgreSqlStatementBuilder.cs
src/RepoDb.SQLite.System/: README.md  RepoDb.SQLite.System.csproj  SQLiteBootstrap.cs
src/RepoDb.SQLite.System.IntegrationTests/: DbHelperTests.cs  EnumTests.cs  EnumerableTest.cs  Helper.cs  RepoDb.SQLite.System.IntegrationTests.csproj  TransactionTests.cs
src/RepoDb.SQLite.System.IntegrationTests/Common/: EnumTests.cs  JsonTests.cs
src/RepoDb.SQLite.System.IntegrationTests/Operations/: AverageAllTest.cs  AverageTest.cs  BatchQueryTest.cs  CountAllTest.cs  CountTest.cs  DeleteAllTest.cs  DeleteTest.cs  ExecuteNonQueryTest.cs  ExecuteQueryMultipleTest.cs  ExecuteQueryTest.cs  ExecuteReaderTest.cs  ExecuteScalarTest.cs  ExistsTest.cs  InsertAllTest.cs  InsertTest.cs  MaxAllTest.cs  MaxTest.cs  MergeAllTest.cs  MinAllTest.cs  MinTest.cs  QueryAllTest.cs  QueryMultipleTest.cs  QueryTest.cs  SkipQueryTest.cs  SumAllTest.cs  SumTest.cs  TruncateTest.cs  UpdateAllTest.cs
src/RepoDb.SQLite.System.IntegrationTests/Setup/: Database.cs  SQLiteDbInstance.cs
src/RepoDb.SQLite.System/DbHelpers/: SQLiteDbHelper.cs
src/RepoDb.SqlServer/: README.md  RepoDb.SqlServer.csproj  SqlServerBootstrap.cs  SqlServerGlobalConfiguration.cs
src/RepoDb.SqlServer.BulkOperations/: Compiler.cs  README.md  RepoDb.SqlServer.BulkOperations.csproj  SqlConnectionExtension.cs
src/RepoDb.Sqlite.Microsoft/: README.md  RepoDb.Sqlite.Microsoft.csproj  SqLiteBootstrap.cs
(+871 files in other folders)
