<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>AmpScm, Michael Camara Pendon and others</Authors>
    <Company>RepoDb</Company>
    <Product>RepoDb</Product>
    <Version Condition="'$(Version)' == ''">0.0.1-dev</Version>
    <LangVersion>14</LangVersion>
    <Copyright>Copyright © 2020-2026</Copyright>
    <PackageProjectUrl>https://repodb.net/</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>annotations</Nullable>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestTargetFrameworks>net10.0;net9.0;net8.0;net48</TestTargetFrameworks>
    <TestTargetOutputType>Exe</TestTargetOutputType>
    <TestingPlatformDotnetTestRunner>true</TestingPlatformDotnetTestRunner>
    <GenerateDocumentationFile Condition="$([System.String]::Copy('$(MSBuildProjectName)').ToLower().Contains('test')) == 'false'">true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Reduce tests while running inside VS -->
    <TestTargetFrameworks Condition="'$(VisualStudioVersion)' != '' and '$(BuildingInsideVisualStudio)' == 'true'">net10.0</TestTargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(MSBuildProjectName)' != '' and $(MSBuildProjectName.Contains('Test')) and '$(BuildingInsideVisualStudio)' != 'true'">
    <PackageReference Include="GitHubActionsTestLogger" />
  </ItemGroup>
</Project>
