<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.PostgreSql.Vectors</Title>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Adds Vector support to RepoDb.PostgreSql.</Description>
    <PackageTags>orm hybrid-orm micro-orm postgresql npgsql</PackageTags>
    <PackageProjectUrl>https://github.com/AmpScm/RepoDb/tree/main/src/RepoDb.PostgreSql.Vectors/</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
    <ProjectReference Include="..\RepoDb.PostgreSql\RepoDb.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pgvector" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
