<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.Oracle</Title>
    <TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid .NET ORM library for Oracle.</Description>
    <PackageTags>orm hybrid-orm micro-orm Oracle npgsql</PackageTags>
    <PackageProjectUrl>https://github.com/AmpScm/RepoDB/tree/main/src/RepoDb.Oracle/</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess" Condition="'$(TargetFramework)' ==  'net48'"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Condition="'$(TargetFramework)' !=  'net48'"/>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RepoDb\Compat.cs" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
