<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb</Title>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid ORM library for .NET.</Description>
    <PackageTags>orm hybrid-orm micro-orm</PackageTags>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/AmpScm/RepoDb/</PackageProjectUrl>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS9258</NoWarn>
    <!-- Disable some nullability for netstandard2.0, as some smart annotations are not available there -->
    <NoWarn Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'">$(NoWarn);CS8603;CS8604</NoWarn>
    <!-- 'Do not add multiple overloads with optional parameters'. See 'https://github.com/dotnet/roslyn/blob/main/docs/Adding%20Optional%20Parameters%20in%20Public%20API.md' for details. -->
    <NoWarn>$(NoWarn);RS0026</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RepoDb.Core.UnitTests" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Condition="'$(TargetFramework)' == 'net10.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reflection\Compiler.*.cs">
      <DependentUpon>Compiler.cs</DependentUpon>
    </Compile>
    <ProjectReference Include="..\RepoDb.Analyzer\RepoDb.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" IncludeAssets="analyzers; buildtransitive; build" />
  </ItemGroup>
</Project>
