<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDB</Title>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid ORM library for .NET.</Description>
    <PackageTags>orm hybrid-orm micro-orm</PackageTags>
    <PackageProjectUrl>https://repodb.net/</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Disable some nullability for netstandard2.0, as some smart annotations are not available there -->
    <NoWarn Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'">$(NoWarn);CS8603;CS8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RepoDb.Core.UnitTests" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reflection\Compiler.*.cs">
      <DependentUpon>Compiler.cs</DependentUpon>
    </Compile>
    <ProjectReference Include="..\RepoDb.Analyzer\RepoDb.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" IncludeAssets="analyzers; buildtransitive; build" />
  </ItemGroup>
</Project>
