<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.SqlServer</Title>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid .NET ORM library for SQL Server.</Description>
    <PackageTags>orm hybrid-orm micro-orm sqlserver</PackageTags>
    <PackageProjectUrl>https://github.com/AmpScm/RepoDB/tree/main/src/RepoDb.SqlServer/</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\RepoDb\RepoDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RepoDb\Compat.cs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
