<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>$(TestTargetOutputType)</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
    <ProjectReference Include="..\RepoDb.TestCore\RepoDb.TestCore.csproj" />
    <ProjectReference Include="..\RepoDb.PostgreSql\RepoDb.PostgreSql.csproj" />
	<ProjectReference Include="..\RepoDb.PostgreSql.Vectors\RepoDb.PostgreSql.Vectors.csproj" />
  </ItemGroup>
</Project>
