<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.SQLite.System</Title>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A hybrid .NET ORM library for SQLite (using System.Data.SQLite.Core).</Description>
    <PackageTags>orm hybrid-orm micro-orm sqlite</PackageTags>
    <PackageProjectUrl>https://github.com/AmpScm/RepoDB/tree/main/src/RepoDb.SQLite.System/</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
    <DefineConstants>$(DefineConstants);SQLITESYSTEM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RepoDb\Compat.cs" />
    <Compile Include="..\RepoDb.Sqlite.Microsoft\StatementBuilders\SqLiteStatementBuilder.cs">
      <Link>StatementBuilders\SQLiteStatementBuilder.cs</Link>
    </Compile>
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
</Project>
