<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.SqlServer.BulkOperations</Title>
    <TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>An extension library that contains the official Bulk Operations of RepoDb for SQL Server.</Description>
    <PackageTags>orm hybrid-orm micro-orm sqlserver bulkoperations</PackageTags>
    <PackageProjectUrl>https://github.com/AmpScm/RepoDb/tree/main/src/RepoDb.SqlServer.BulkOperations/</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RepoDb\Compat.cs" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
    <ProjectReference Include="..\RepoDb.SqlServer\RepoDb.SqlServer.csproj" />
  </ItemGroup>
</Project>
