<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.PostgreSql.BulkOperations</Title>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>An extension library that contains the official Bulk Operations of RepoDb for PostgreSQL.</Description>
    <PackageTags>orm hybrid-orm micro-orm postgresql bulkoperations</PackageTags>
    <PackageProjectUrl>https://github.com/AmpScm/RepoDb/tree/main/src/RepoDb.PostgreSql.BulkOperations/</PackageProjectUrl>
    <PackageId>$(PackagePrefix)$(AssemblyName)</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\RepoDb\Compat.cs" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepoDb\RepoDb.csproj" />
    <ProjectReference Include="..\RepoDb.PostgreSql\RepoDb.PostgreSql.csproj" />
  </ItemGroup>
</Project>
